#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ARROW 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp ESC    &kp TAB       &bootloader     &tog ARROW
    &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
    &kp KP_N7  &kp KP_N8     &kp KP_N9       &kp KP_PLUS
	&kp KP_N4  &kp KP_N5     &kp KP_N6       &kp BSPC
	&kp KP_N1  &kp KP_N2     &kp KP_N3       &kp ENTER
	&kp KP_N0  &kp KP_COMMA  &kp KP_DOT      
            >;

        };  
		
		arrow_layer {
		
			bindings = <
	&bt C_PP     &kp C_VOL_DN &kp C_VOL_UP &tog ARROW
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp BT_CLR
    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_PLUS
	&kp LPAR     &kp UP       &kp RPAR     &kp BSPC
	&kp LEFT     &kp DOWN     &kp RIGHT    &kp ENTER
	&kp LCTRL    &kp LSHFT    &out OUT_TOG
			>;
		
		};
    };
};